# Cellairis

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/database/: DatabaseAdapter.java  DatabaseHelper.java
src/main/java/util/: AppController.java  ClientsAdapter.java  DrawerAdapter.java  HandleLogout.java  HandleSession.java  LogUtil.java  LruBitmapCache.java  Payments.java  PaymentsAdapter.java  ProductsAdapter.java  ReceiptAdapter.java  SalesAdapter.java  SalesProduct.java  Utilities.java  WebServiceFetchingDataService.java
src/main/res/drawable/: border_buttons.xml  button_background.xml  dark_background.xml  dotted_line.xml  fragments_background.xml  item_drawer_background.xml  item_drawer_pressed.xml  list_divider.xml  list_item_background.xml  login_background.xml  login_edit_text_background.xml  quantity.xml  transparent_button_background_red.xml  transparent_button_background_simple.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  containers.xml  dialog_settings.xml  fragment_clients_add_edit.xml  fragment_clients_detail.xml  fragment_clients_list.xml  fragment_navigation_drawer.xml  fragment_payment_detail.xml  fragment_payments_list.xml  fragment_product_detail.xml  fragment_products.xml  fragment_receipt.xml  fragment_sales_list.xml  item_clients.xml  item_navigation_drawer.xml  item_payments.xml  item_products_grid.xml  item_products_list.xml  item_receipt.xml  item_sales.xml  logout.xml  title_actionbar.xml
src/main/res/menu/: clients.xml  products.xml
src/main/res/values-es/: arrays.xml  strings.xml
(+41 files in other folders)
