<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:src="@drawable/icon_no_profile"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="Vicente Gómez"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:background="#ff5113"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="MENÚ"/>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#434342"
        android:dividerHeight="1dp"
        tools:context=".NavigationDrawerFragment" />

</LinearLayout>