<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background">

    <GridView
        android:id="@+id/products_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:horizontalSpacing="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:listSelector="@drawable/list_item_background"
        android:stretchMode="columnWidth"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_products_on_list"
        android:drawableTop="@drawable/empty_box"
        android:drawablePadding="8dp"
        android:textSize="28sp"/>

</FrameLayout>